2a60927148abd1d33b818b535e306557
::res://::1681503541
.gut_editor_config.json::JSON::-1::1681253818::0::1::::<><>::
icon.svg::CompressedTexture2D::413668579322073813::1679234116::1679234127::1::::<><>::
Leonardo_Diffusion_Pixel_art_mountain_retro_background_for_vid_1.jpg::CompressedTexture2D::7274399460426756938::1681226036::1681226038::1::::<><>::
LICENSE.md::TextFile::-1::1681243354::0::1::::<><>::
logo v1.png::CompressedTexture2D::1062322387361935006::1679235492::1680027136::1::::<><>::
README.md::TextFile::-1::1681243354::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::2107939885983547411::1681503541::0::1::::<><>::
::res://addons/::1681253099
::res://addons/gut/::1681253146
autofree.gd::GDScript::-1::1681253099::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1681253099::0::1::::<>Node<>::
comparator.gd::GDScript::-1::1681253099::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1681253099::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1681253099::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1681253100::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1681253099::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1681253099::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7<>uid://cnqqdfsn80ise
gut_cmdln.gd::GDScript::-1::1681253100::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1681253100::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1681253100::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1681253100::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1681253100::1681253146::1::::<><>::
inner_class_registry.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1681253099::0::1::::<><>::
logger.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1681253100::0::1::::<><>::
printers.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1681253100::1681253101::1::::<><>::
spy.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1681253100::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1681253100::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1681253099::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1681253099::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1681253100::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1681253100
function_template.txt::TextFile::-1::1681253100::0::1::::<><>::
init_template.txt::TextFile::-1::1681253100::0::1::::<><>::
script_template.txt::TextFile::-1::1681253100::0::1::::<><>::
::res://addons/gut/fonts/::1681253146
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1681253100::1681253146::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1681253100::1681253146::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1681253100::1681253146::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1681253100::1681253146::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1681253100::1681253146::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1681253100::1681253146::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1681253100::1681253146::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1681253100::1681253146::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1681253100::1681253146::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1681253100::1681253146::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1681253100::1681253146::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1681253100::1681253146::1::::<><>::
OFL.txt::TextFile::-1::1681253100::0::1::::<><>::
::res://addons/gut/gui/::1681253146
arrow.png::CompressedTexture2D::2222304255268796957::1681253100::1681253146::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1681253100::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1681253100::0::1::::<><>::uid://sfb1fw8j6ufu<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1681253100::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1681253100::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs<>uid://0yunjxtaa8iw<>uid://cr6tvdv0ve6cv<>uid://4gyyn12um08h<>uid://bqmo4dj64c7yl
GutRunner.gd::GDScript::-1::1681253100::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1681253100::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq
GutSceneTheme.tres::Theme::6076084572326576944::1681253100::0::1::::<><>::uid://c6c7gnx36opr0
gut_config_gui.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1681253100::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1681253100::0::1::::<><>::uid://cstkhwkpajvqu<>uid://bnh0lslf4yh87<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse
NormalGui.tscn::PackedScene::8610600420658602210::1681253100::0::1::::<><>::uid://cstkhwkpajvqu<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87<>uid://bvrqqgjpyouse
OutputText.gd::GDScript::-1::1681253100::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1681253100::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1681253100::1681253146::1::::<><>::
ResizeHandle.gd::GDScript::-1::1681253100::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1681253100::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1681253100::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1681253100::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1681253100::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1681253100::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv<>uid://6wra5rxmfsrl
RunResults.gd::GDScript::-1::1681253100::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1681253100::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq
script_text_editor_controls.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1681253100::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1681253100::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1681253100::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1681253146
green.png::CompressedTexture2D::3896279560051998512::1681253100::1681253146::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1681253100::1681253146::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1681253100::1681253146::1::::<><>::
::res://backend/::1681505521
boardview_script.gd::GDScript::-1::1681505521::0::1::::<>Node2D<>::
character_holder_script.gd::GDScript::-1::1680803848::0::1::::<>Control<>::
character_script.gd::GDScript::-1::1681505259::0::1::::<>Node2D<>::
character_selection_script.gd::GDScript::-1::1680808778::0::1::::<>Node2D<>::
combat_scene_script.gd::GDScript::-1::1681232115::0::1::::<>Node2D<>::
map_character_script.gd::GDScript::-1::1680811478::0::1::::<>PathFollow2D<>::
sprite_script.gd::GDScript::-1::1680100753::0::1::::<>RefCounted<>::
tile_script.gd::GDScript::-1::1681504556::0::1::::<>Area2D<>::
::res://backend/event manager/::1681506481
event_display_script.gd::GDScript::-1::1681504836::0::1::::<>Node2D<>::
event_manager_script.gd::GDScript::-1::1681506481::0::1::::<>Node2D<>::
event_option_script.gd::GDScript::-1::1681335550::0::1::::<>Node2D<>::
::res://backend/event manager/events/::1681409295
event_script.gd::GDScript::-1::1681407655::0::1::::Event<>Node<>::
loot_tower_event_script.gd::GDScript::-1::1681409120::0::1::::<>Event<>::
information_event_script.gd::GDScript::-1::1681409295::0::1::::<>Event<>::
rock_avalanche_event_script.gd::GDScript::-1::1681335487::0::1::::<>Event<>::
slip_on_ice_event_script.gd::GDScript::-1::1681335499::0::1::::<>Event<>::
::res://frontend/::1681507216
character.tscn::PackedScene::3847165187141464216::1681507216::0::1::::<><>::res://backend/character_script.gd<>uid://clsiq2d27ljtl
character_holder.tscn::PackedScene::6173099376539086404::1680808632::0::1::::<><>::res://backend/character_holder_script.gd<>uid://fdf4oahhylgk<>uid://bu5bpxl6utbrq<>uid://clsiq2d27ljtl
choose_character_scene.tscn::PackedScene::1649191898395258400::1680808778::0::1::::<><>::res://backend/character_selection_script.gd<>uid://j8rxwog8xbei<>uid://ct7kbr3auo4a7
combat_scene.tscn::PackedScene::2913776823112226505::1681500557::0::1::::<><>::res://backend/combat_scene_script.gd<>uid://bj4ca5d8acjt<>uid://bu2uiplgemcou<>uid://0qgbbwsrg7dx
event_display.tscn::PackedScene::7619534101357126901::1681507216::0::1::::<><>::res://backend/event manager/event_display_script.gd<>uid://j8rxwog8xbei<>uid://bu5bpxl6utbrq
event_manager.tscn::PackedScene::8541430910233372023::1681507216::0::1::::<><>::res://backend/event manager/event_manager_script.gd<>res://backend/event manager/events/rock_avalanche_event_script.gd<>res://backend/event manager/events/slip_on_ice_event_script.gd<>res://backend/event manager/events/loot_tower_event_script.gd<>res://backend/event manager/events/information_event_script.gd
event_option.tscn::PackedScene::5715378329375358465::1681317578::0::1::::<><>::res://backend/event manager/event_option_script.gd<>uid://j8rxwog8xbei<>uid://bu5bpxl6utbrq
health_bar.tscn::PackedScene::1788117310116145277::1681317579::0::1::::<><>::uid://rgabw4lp5pa1
logger_script.gd::GDScript::-1::1681329034::0::1::::<>Node<>::
node_2d.tscn::PackedScene::9059576936634056191::1681507216::0::1::::<><>::res://backend/boardview_script.gd<>uid://dbv1kcsf7b1by<>res://backend/map_character_script.gd<>uid://cmqkbi8wcqcm7<>uid://kgx55fghcksa<>uid://bu2uiplgemcou<>uid://bu5bpxl6utbrq<>uid://xq47j0y4xc7q<>uid://c1gdhmp81kcqd<>uid://7h30lld8lcae<>uid://dtxseb078400j<>uid://rgabw4lp5pa1<>res://frontend/logger_script.gd<>uid://cdwc5k4ioj0x6<>uid://dnrempx7son8p
intro.tscn::PackedScene::4574690417589657153::1681507216::0::1::::<><>::uid://c6wu86o1a2tl5<>uid://bu5bpxl6utbrq
tile.tscn::PackedScene::2262238956271078292::1681507216::0::1::::<><>::uid://c1gdhmp81kcqd<>res://backend/tile_script.gd
::res://frontend/props/::1681508192
archer.png::CompressedTexture2D::5582593179657074093::1680015650::1680802853::1::::<><>::
archerdamage-export.png::CompressedTexture2D::4327081612003150970::1681335200::1681335223::1::::<><>::
boot_icon.png::CompressedTexture2D::7752190918249577140::1680805815::1680805908::1::::<><>::
character menu tile (archer).png::CompressedTexture2D::357493460094676114::1680216147::1680802853::1::::<><>::
choose_character_background.png::CompressedTexture2D::700898498221688476::1680212523::1680802853::1::::<><>::
coin_icon.png::CompressedTexture2D::5028999787107699193::1681398662::1681398666::1::::<><>::
fight_scene_background.jpg::CompressedTexture2D::1294109923018802968::1681230931::1681231347::1::::<><>::
fight_scene_background_alt.jpg::CompressedTexture2D::90532654327148093::1681231200::1681231346::1::::<><>::
frame.png::CompressedTexture2D::1031368637715895734::1680805905::1680805908::1::::<><>::
health_bar_theme.tres::Theme::1205599594998876502::1681318678::0::1::::<><>::uid://bu5bpxl6utbrq
heart_icon.png::CompressedTexture2D::715726351262042124::1680805762::1680805799::1::::<><>::
Leonardo_Diffusion_Pixel_art_mountain_retro_background_for_vid_2.jpg::CompressedTexture2D::6995386752842232824::1681506624::1681506624::1::::<><>::
Minecraft.ttf::FontFile::3852217619442757198::1680216915::1680802852::1::::<><>::
mopntian.png::CompressedTexture2D::5648746962997347168::1681251670::1681251672::1::::<><>::
skele.png::CompressedTexture2D::2585856767539253311::1681318656::1681318659::1::::<><>::
skeledamage.png::CompressedTexture2D::6083095680710203926::1681335752::1681335766::1::::<><>::
soldier.png::CompressedTexture2D::3823983163360012042::1680229366::1680802853::1::::<><>::
tile.png::CompressedTexture2D::6610332875021814011::1681227891::1681227901::1::::<><>::
Trite Match (1).mp3::AudioStreamMP3::6389970720881460531::1681507963::1681508042::1::::<><>::
Trite Match.wav::AudioStreamWAV::8107076562549972725::1681480038::1681508221::1::::<><>::
::res://logs/::1681328674
log.txt::TextFile::-1::1681408739::0::1::::<><>::
::res://test/::1681507216
test.tscn::PackedScene::2571397006345632436::1681507216::0::1::::<><>::res://addons/gut/test.gd
::res://test/integration/::1681253800
::res://test/unit/::1681331308
test.gd::GDScript::-1::1681331308::0::1::::<>GutTest<>::
