2a60927148abd1d33b818b535e306557
::res://::1688189641
.gut_editor_config.json::JSON::-1::1688188579::0::1::::<><>::
456965__funwithsound__short-success-sound-glockenspiel-treasure-video-game.mp3::AudioStreamMP3::7443918458086209503::1686281780::1686281780::1::::<><>::
default_bus_layout.tres::AudioBusLayout::2107939885983547411::1688189641::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688180489::0::1::::<><>::
icon.svg::CompressedTexture2D::413668579322073813::1679234116::1679234127::1::::<><>::
Leonardo_Diffusion_Pixel_art_mountain_retro_background_for_vid_1.jpg::CompressedTexture2D::7274399460426756938::1681226036::1681226038::1::::<><>::
LICENSE.md::TextFile::-1::1681243354::0::1::::<><>::
logo v1.png::CompressedTexture2D::1062322387361935006::1679235492::1680027136::1::::<><>::
music_volume_controller.gd::GDScript::-1::1688138748::0::1::::<>Node2D<>::
music_volume_controller.tscn::PackedScene::6263873140461286901::1688138755::0::1::::<><>::res://music_volume_controller.gd<>res://frontend/shaders/outline.gdshader<>uid://bc8xe84kd2k5r
README.md::TextFile::-1::1684782773::0::1::::<><>::
::res://addons/::1681253099
::res://addons/gut/::1682723986
autofree.gd::GDScript::-1::1681253099::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1681253099::0::1::::<>Node<>::
comparator.gd::GDScript::-1::1681253099::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1681253099::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1681253099::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1681253100::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1681253099::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1681253099::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7<>uid://cnqqdfsn80ise
gut_cmdln.gd::GDScript::-1::1681253100::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1681253100::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1681253100::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1681253100::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1681253100::1681253146::1::::<><>::
inner_class_registry.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1681253099::0::1::::<><>::
logger.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1681253100::0::1::::<><>::
printers.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1681253100::1681253101::1::::<><>::
spy.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1681253100::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1681253100::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1681253099::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1681253099::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1682723986::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1681253100
function_template.txt::TextFile::-1::1681253100::0::1::::<><>::
init_template.txt::TextFile::-1::1681253100::0::1::::<><>::
script_template.txt::TextFile::-1::1681253100::0::1::::<><>::
::res://addons/gut/fonts/::1681253146
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1681253100::1681253146::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1681253100::1681253146::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1681253100::1681253146::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1681253100::1681253146::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1681253100::1681253146::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1681253100::1681253146::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1681253100::1681253146::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1681253100::1681253146::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1681253100::1681253146::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1681253100::1681253146::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1681253100::1681253146::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1681253100::1681253146::1::::<><>::
OFL.txt::TextFile::-1::1681253100::0::1::::<><>::
::res://addons/gut/gui/::1681512752
arrow.png::CompressedTexture2D::2222304255268796957::1681253100::1681253146::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1681253100::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1681253100::0::1::::<><>::uid://sfb1fw8j6ufu<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1681253100::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1681253100::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs<>uid://0yunjxtaa8iw<>uid://cr6tvdv0ve6cv<>uid://4gyyn12um08h<>uid://bqmo4dj64c7yl
GutRunner.gd::GDScript::-1::1681253100::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1681253100::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq
GutSceneTheme.tres::Theme::6076084572326576944::1681512752::0::1::::<><>::uid://c6c7gnx36opr0
gut_config_gui.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1681253100::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1681253100::0::1::::<><>::uid://cstkhwkpajvqu<>uid://bnh0lslf4yh87<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse
NormalGui.tscn::PackedScene::8610600420658602210::1681253100::0::1::::<><>::uid://cstkhwkpajvqu<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87<>uid://bvrqqgjpyouse
OutputText.gd::GDScript::-1::1681253100::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1681253100::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1681253100::1681253146::1::::<><>::
ResizeHandle.gd::GDScript::-1::1681253100::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1681253100::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1681253100::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1681253100::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1681253100::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1681253100::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv<>uid://6wra5rxmfsrl
RunResults.gd::GDScript::-1::1681253100::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1681253100::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq
script_text_editor_controls.gd::GDScript::-1::1681253100::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1681253100::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1681253100::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1681253100::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1681253146
green.png::CompressedTexture2D::3896279560051998512::1681253100::1681253146::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1681253100::1681253146::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1681253100::1681253146::1::::<><>::
::res://backend/::1688179980
boardview_script.gd::GDScript::-1::1688179671::0::1::::<>Node2D<>::
character_holder_script.gd::GDScript::-1::1682708180::0::1::::<>Control<>::
character_script.gd::GDScript::-1::1688165951::0::1::::Character<>Node2D<>::
character_selection_script.gd::GDScript::-1::1687449537::0::1::::<>Node2D<>::
combat_scene_script.gd::GDScript::-1::1688179980::0::1::::<>Node2D<>::
experience_bar.gd::GDScript::-1::1684566248::0::1::::<>ProgressBar<>::
health_bar.gd::GDScript::-1::1686342316::0::1::::<>Control<>::
intro_script.gd::GDScript::-1::1688061834::0::1::::<>Node2D<>::
logger.tscn::PackedScene::47640207256484521::1687484550::0::1::::<><>::res://frontend/logger_script.gd
map_character_script.gd::GDScript::-1::1688156690::0::1::::<>PathFollow2D<>::
shield_bar.gd::GDScript::-1::1686276936::0::1::::<>Control<>::
shop.gd::GDScript::-1::1687568540::0::1::::Shop<>Node<>::
sprite_script.gd::GDScript::-1::1680100753::0::1::::<>RefCounted<>::
tile_script.gd::GDScript::-1::1687533245::0::1::::<>Area2D<>::
::res://backend/character_classes/::1688189679
archer_class.gd::GDScript::-1::1688189679::0::1::::ArcherClass<>Character<>::
soldier_class.gd::GDScript::-1::1688150206::0::1::::SoldierClass<>Character<>::
::res://backend/combat_actions/::1686194938
action_script.gd::GDScript::-1::1686184220::0::1::::Action<>Control<>::
::res://backend/event manager/::1688189643
dungeon_event.gd::GDScript::-1::1688155939::0::1::::<>Event<>::
event_display_script.gd::GDScript::-1::1687556316::0::1::::<>Node2D<>::
event_manager.tscn::PackedScene::8541430910233372023::1688189643::0::1::::<><>::res://backend/event manager/event_manager_script.gd<>res://backend/event manager/events/rock_avalanche_event_script.gd<>res://backend/event manager/events/loot_tower_event_script.gd<>res://backend/event manager/events/information_event_script.gd<>res://backend/event manager/events/magic_font_event.gd<>res://backend/event manager/events/enemy_soldier_battle_script.gd<>res://backend/event manager/events/game_over_event.gd<>res://backend/event manager/events/player_won_battle_event_script.gd<>res://backend/event manager/events/shop_encounter_script.gd<>res://backend/event manager/events/level_up_event.gd<>res://backend/event manager/dungeon_event.gd
event_manager_script.gd::GDScript::-1::1687550216::0::1::::<>Node2D<>::
event_option_script.gd::GDScript::-1::1681335550::0::1::::<>Node2D<>::
::res://backend/event manager/events/::1688188685
bat_battle_script.gd::GDScript::-1::1687554383::0::1::::<>Event<>::
enemy_soldier_battle_script.gd::GDScript::-1::1688155460::0::1::::<>Event<>::
event_script.gd::GDScript::-1::1687541582::0::1::::Event<>Node<>::
final_boss_battle_script.gd::GDScript::-1::1688176111::0::1::::<>Event<>::
forgotten_camp_event_script.gd::GDScript::-1::1687555091::0::1::::<>Event<>::
game_over_cave_event.gd::GDScript::-1::1687555725::0::1::::<>Event<>::
game_over_event.gd::GDScript::-1::1687553006::0::1::::<>Event<>::
information_event_cave_script.gd::GDScript::-1::1687555642::0::1::::<>Event<>::
information_event_script.gd::GDScript::-1::1688188685::0::1::::<>Event<>::
level_up_event.gd::GDScript::-1::1687547038::0::1::::LevelUpEvent<>Event<>::
loot_tower_event_script.gd::GDScript::-1::1687537996::0::1::::<>Event<>::
magic_font_event.gd::GDScript::-1::1687538432::0::1::::<>Event<>::
player_won_battle_event_script.gd::GDScript::-1::1687554421::0::1::::<>Event<>::
random_chest_event.gd::GDScript::-1::1687571631::0::1::::<>Event<>::
rock_avalanche_event_script.gd::GDScript::-1::1687537972::0::1::::<>Event<>::
shop_encounter_script.gd::GDScript::-1::1687538413::0::1::::<>Event<>::
shop_preboss_encounter_script.gd::GDScript::-1::1687573972::0::1::::<>Event<>::
slip_on_ice_event_script.gd::GDScript::-1::1681335499::0::1::::<>Event<>::
::res://backend/items/::1688176215
axe_item.gd::GDScript::-1::1687573668::0::1::::Axe<>BuffItem<>::
base_item.gd::GDScript::-1::1687568342::0::1::::BaseItem<>Node<>::
bow_item.gd::GDScript::-1::1687573674::0::1::::Bow<>BuffItem<>::
buff_item.gd::GDScript::-1::1687573661::0::1::::BuffItem<>EquipableItem<>::
consumable_item.gd::GDScript::-1::1687568503::0::1::::ConsumableItem<>BaseItem<>::
crown_of_fire_item.gd::GDScript::-1::1688176215::0::1::::CrownOfFire<>ResistanceItem<>::
equipable_item.gd::GDScript::-1::1687575419::0::1::::EquipableItem<>BaseItem<>::
potion_of_life_item.gd::GDScript::-1::1686327529::0::1::::PotionOfLife<>ConsumableItem<>::
resistance_item.gd::GDScript::-1::1687573755::0::1::::ResistanceItem<>EquipableItem<>::
sword_item.gd::GDScript::-1::1687573699::0::1::::Sword<>BuffItem<>::
::res://backend/mobs/::1688188814
bat.gd::GDScript::-1::1687582485::0::1::::Bat<>Character<>::
fire_lich.gd::GDScript::-1::1688188814::0::1::::FireLich<>Character<>::
::res://backend/treats/::1684548161
treat.gd::GDScript::-1::1684548161::0::1::::Treat<>Node<>::
::res://frontend/::1688189679
action.tscn::PackedScene::3058236784775524485::1688061941::0::1::::<><>::uid://rgabw4lp5pa1<>res://frontend/action_display_script.gd<>uid://cqrvlsqnoxhc0
action_display_script.gd::GDScript::-1::1688061941::0::1::::<>Button<>::
boardview.tscn::PackedScene::1330805831344718179::1688189502::0::1::::<><>::res://backend/boardview_script.gd<>uid://dbv1kcsf7b1by<>res://backend/map_character_script.gd<>uid://cmqkbi8wcqcm7<>uid://01sfvluvxleh<>uid://bu5bpxl6utbrq<>uid://rq382y6yiwho<>uid://c1gdhmp81kcqd<>uid://7h30lld8lcae<>uid://hejet005bghe<>uid://dtxseb078400j<>uid://rgabw4lp5pa1<>uid://xcvldta1mh2
boss_combat_scene.tscn::PackedScene::1497097219804077047::1688061941::0::1::::<><>::res://backend/combat_scene_script.gd<>uid://bj4ca5d8acjt<>uid://0qgbbwsrg7dx<>uid://bbhywwadlm7je<>uid://cc46vgduur72j
cave_dungeon.gd::GDScript::-1::1688061941::0::1::::<>Node2D<>::
cave_dungeon.tscn::PackedScene::5062910850745604400::1688189502::0::1::::<><>::res://frontend/cave_dungeon.gd<>uid://c0881j0fyuv1o<>uid://7h30lld8lcae<>res://backend/event manager/events/bat_battle_script.gd<>res://backend/event manager/events/player_won_battle_event_script.gd<>uid://6p7bgd2i4gm5<>res://backend/event manager/events/game_over_cave_event.gd<>uid://bu5bpxl6utbrq<>res://backend/event manager/events/forgotten_camp_event_script.gd<>uid://cdwc5k4ioj0x6<>res://backend/event manager/events/random_chest_event.gd<>uid://hnyymt70i01t<>res://backend/event manager/events/information_event_cave_script.gd<>uid://naluuh0w5gx1<>res://backend/event manager/events/shop_preboss_encounter_script.gd<>uid://hejet005bghe<>res://backend/event manager/events/final_boss_battle_script.gd<>uid://cjabu3lnqojgg
character.tscn::PackedScene::1809497868316574595::1688189679::0::1::::<><>::res://frontend/character_display.gd<>res://frontend/shaders/damaged.gdshader<>uid://clsiq2d27ljtl<>uid://b5yuy1o2yrwp3
character_display.gd::GDScript::-1::1688169337::0::1::::<>Node2D<>::
character_holder.tscn::PackedScene::6173099376539086404::1688061941::0::1::::<><>::res://backend/character_holder_script.gd<>uid://fdf4oahhylgk<>uid://bu5bpxl6utbrq<>uid://clsiq2d27ljtl
choose_character_scene.tscn::PackedScene::1228000849554499700::1687549210::0::1::::<><>::res://backend/character_selection_script.gd<>uid://j8rxwog8xbei<>uid://ct7kbr3auo4a7<>res://backend/character_classes/archer_class.gd<>res://backend/character_classes/soldier_class.gd
combat_scene.tscn::PackedScene::2913776823112226505::1688189502::0::1::::<><>::res://backend/combat_scene_script.gd<>uid://cp0864xm7cib4<>uid://bj4ca5d8acjt<>uid://0qgbbwsrg7dx<>uid://bbhywwadlm7je<>uid://cc46vgduur72j<>uid://dlclwt38sxe4l
equipment_menu.gd::GDScript::-1::1688151546::0::1::::<>Node2D<>::
equipment_menu.tscn::PackedScene::6731046550060272675::1688156650::0::1::::<><>::res://frontend/equipment_menu.gd<>uid://gto5vixhfn56<>uid://clsiq2d27ljtl<>uid://ttbqywhecn1b<>uid://dhu4jkynce774<>uid://chu5vd40w4nl5<>uid://bu5bpxl6utbrq
equipment_slot.gd::GDScript::-1::1688061941::0::1::::<>Sprite2D<>::
equipment_slot.tscn::PackedScene::1372901791014584281::1688061941::0::1::::<><>::uid://ryw2u0e0dog3<>res://frontend/equipment_slot.gd
equipment_tile.gd::GDScript::-1::1688061941::0::1::::<>Sprite2D<>::
equipment_tile.tscn::PackedScene::8409280557291554628::1688061941::0::1::::<><>::uid://ryw2u0e0dog3<>res://frontend/equipment_tile.gd<>uid://bu5bpxl6utbrq
event_display.tscn::PackedScene::7619534101357126901::1688061941::0::1::::<><>::res://backend/event manager/event_display_script.gd<>uid://j8rxwog8xbei<>uid://bu5bpxl6utbrq
event_option.tscn::PackedScene::5715378329375358465::1688061941::0::1::::<><>::res://backend/event manager/event_option_script.gd<>uid://j8rxwog8xbei<>uid://bu5bpxl6utbrq
experience_bar.tscn::PackedScene::4007834214322553452::1688061941::0::1::::<><>::res://backend/experience_bar.gd<>uid://bu5bpxl6utbrq
gui.gd::GDScript::-1::1688155753::0::1::::<>Control<>::
gui.tscn::PackedScene::500134050332768850::1688156650::0::1::::<><>::res://frontend/gui.gd<>uid://kgx55fghcksa<>uid://c25tmamt1h5wh<>uid://bu5bpxl6utbrq<>uid://rgabw4lp5pa1<>uid://cdwc5k4ioj0x6<>uid://bxdopdhlbkuxo<>uid://b3f14od178ap1<>uid://xcvldta1mh2<>uid://cvijcth5awgqn
health_bar.tscn::PackedScene::1788117310116145277::1688061941::0::1::::<><>::res://backend/health_bar.gd<>uid://rgabw4lp5pa1
intro.tscn::PackedScene::4574690417589657153::1688189502::0::1::::<><>::res://backend/intro_script.gd<>uid://c6wu86o1a2tl5<>uid://bu5bpxl6utbrq
inventory.tscn::PackedScene::4363661365350173344::1688156650::0::1::::<><>::res://frontend/inventory_scene.gd<>uid://bu5bpxl6utbrq<>uid://dhu4jkynce774
inventory_scene.gd::GDScript::-1::1688061941::0::1::::<>Node2D<>::
item_grid.gd::GDScript::-1::1688061941::0::1::::<>Node2D<>::
item_grid.tscn::PackedScene::7693648939464432829::1688061941::0::1::::<><>::res://frontend/item_grid.gd
item_inventory_tile.gd::GDScript::-1::1688061941::0::1::::<>Node2D<>::
item_inventory_tile.tscn::PackedScene::3055066787707961140::1688061941::0::1::::<><>::res://frontend/item_inventory_tile.gd<>uid://gy7gg5vauo77<>uid://cxovxld52wcbx
item_shop_tile.gd::GDScript::-1::1688061941::0::1::::<>Node2D<>::
item_shop_tile.tscn::PackedScene::7746000144386481417::1688061974::0::1::::<><>::res://frontend/item_shop_tile.gd<>res://frontend/shaders/greyscale.gdshader<>uid://ryw2u0e0dog3<>uid://dbi8jf5kdrm0y<>uid://bu5bpxl6utbrq
logger_script.gd::GDScript::-1::1681529452::0::1::::<>Node<>::
main.gd::GDScript::-1::1688154504::0::1::::<>Node2D<>::
main.tscn::PackedScene::3678618088719518564::1688189502::0::1::::<><>::uid://b6gaqoeip2fc8<>res://frontend/main.gd<>uid://dnrempx7son8p
music_volume_control.tscn::PackedScene::3544434174881906119::1688061883::0::1::::<><>::uid://c40h02dd1dswc
resistance_sheet.gd::GDScript::-1::1688151714::0::1::::<>Node2D<>::
resistance_sheet.tscn::PackedScene::1678556263191017531::1688179839::0::1::::<><>::res://frontend/resistance_sheet.gd<>uid://j8rxwog8xbei<>uid://bu5bpxl6utbrq
shield_bar.tscn::PackedScene::2472557822567072806::1686344291::0::1::::<><>::res://backend/shield_bar.gd<>uid://cgn0wlmwyvytd<>uid://bu5bpxl6utbrq
shop.tscn::PackedScene::8894030818115346676::1688156650::0::1::::<><>::res://frontend/shop_scene.gd<>uid://tvta1f3ilc7h<>uid://b4d3g32oopvs<>uid://dfvcf8oqiye8o<>uid://dimhqxholwl5b<>uid://bu5bpxl6utbrq<>uid://cek6cgnj72qq4<>uid://bvkvlv4rthw35
shop_scene.gd::GDScript::-1::1688154575::0::1::::<>Node2D<>::
stat_sheet.gd::GDScript::-1::1688151392::0::1::::<>Node2D<>::
stat_sheet.tscn::PackedScene::5307310042924439792::1688156650::0::1::::<><>::res://frontend/stat_sheet.gd<>uid://j8rxwog8xbei<>uid://bu5bpxl6utbrq
tile.tscn::PackedScene::2262238956271078292::1687549210::0::1::::<><>::uid://c1gdhmp81kcqd<>res://backend/tile_script.gd
treat_tree_display.tscn::PackedScene::2800901522028603365::1688061942::0::1::::<><>::res://frontend/treat_tree_display_script.gd<>uid://digiwloibnj75<>uid://gto5vixhfn56
treat_tree_display_script.gd::GDScript::-1::1688061942::0::1::::<>Node2D<>::
treat_tree_node.gd::GDScript::-1::1688061942::0::1::::<>Sprite2D<>::
treat_tree_node_display.tscn::PackedScene::7733684689865415930::1688061942::0::1::::<><>::uid://gy7gg5vauo77<>res://frontend/treat_tree_node.gd<>uid://c4wxcbxl1v5yl<>uid://rgabw4lp5pa1
::res://frontend/animations/::1688189502
Arrow.gd::GDScript::-1::1688159621::0::1::::<>Node2D<>::
Arrow.tscn::PackedScene::3054135456373104609::1688189502::0::1::::<><>::res://frontend/animations/Arrow.gd<>uid://j7dgb0c128f1<>uid://ck0h6a05yg576
fire_arrow.gd::GDScript::-1::1688189204::0::1::::<>Node2D<>::
fire_arrow.tscn::PackedScene::8400211056932613070::1688189502::0::1::::<><>::res://frontend/animations/Arrow.gd<>uid://j7dgb0c128f1<>uid://ck0h6a05yg576<>uid://d1ww2b64me8cj
fire_spell.gd::GDScript::-1::1688164144::0::1::::<>Node2D<>::
fire_spell.tscn::PackedScene::5234855485341562519::1688189502::0::1::::<><>::res://frontend/animations/fire_spell.gd<>uid://d1ww2b64me8cj<>uid://iii7vs54pywn
rain_of_fire.gd::GDScript::-1::1688163002::0::1::::<>Node2D<>::
rain_of_fire.tscn::PackedScene::5309218925943878279::1688189502::0::1::::<><>::res://frontend/animations/rain_of_fire.gd<>uid://du5w45uew82x3<>uid://iii7vs54pywn
raise_shield.gd::GDScript::-1::1686267504::0::1::::<>Node2D<>::
raise_shield.tscn::PackedScene::8376794294487839305::1686344291::0::1::::<><>::uid://bjltkm5lb60y0<>res://frontend/animations/raise_shield.gd<>uid://xym8m0ogtgq4
retractile_ray.gd::GDScript::-1::1686279795::0::1::::<>Node2D<>::
retractile_ray.tscn::PackedScene::8834429499226383422::1688168742::0::1::::<><>::res://frontend/animations/retractile_ray.gd<>res://frontend/shaders/holy_ray.gdshader<>uid://d22ac14am86t4
::res://frontend/props/::1688190736
6a795d2f-e4a8-4025-a7c5-e3dc986e13bf.jpg::CompressedTexture2D::1378094959434877543::1685547167::1685547193::1::::<><>::
00020.png::CompressedTexture2D::1917201946415007718::1685546664::1685546707::1::::<><>::
725d7973-c142-492a-8bfd-be7ea528902d.jpg::CompressedTexture2D::7405880537586499266::1685547117::1685547134::1::::<><>::
ANTHONY(gold border).png::CompressedTexture2D::7553690320696200896::1685551252::1685551255::1::::<><>::
ANTHONY.png::CompressedTexture2D::9048565613485251786::1685395513::1685397456::1::::<><>::
archer.png::CompressedTexture2D::5582593179657074093::1688190710::1688190760::1::::<><>::
archerdamage-export.png::CompressedTexture2D::4327081612003150970::1681335200::1681335223::1::::<><>::
archer_icon.png::CompressedTexture2D::5619091920149856908::1684564574::1684564577::1::::<><>::
Arrow grande.png::CompressedTexture2D::697952637884108736::1654021431::1684538361::1::::<><>::
ataque_+_icon.png::CompressedTexture2D::5932252958742240689::1686182130::1686182131::1::::<><>::
attack_icon.png::CompressedTexture2D::7247985959076180498::1684548853::1684548856::1::::<><>::
barbarian.png::CompressedTexture2D::8871490171267584484::1684558141::1684558143::1::::<><>::
barbarian_icon.png::CompressedTexture2D::2560617846610895332::1684558138::1684558143::1::::<><>::
bat-1.png::CompressedTexture2D::519659544268288251::1687315476::1687316045::1::::<><>::
bat-2.png::CompressedTexture2D::5073358333190104342::1687315488::1687316045::1::::<><>::
bat.png::CompressedTexture2D::525073721421493809::1687548706::1687548708::1::::<><>::
bat_sprite_sheet.png::CompressedTexture2D::8152278426488079822::1687317750::1687317752::1::::<><>::
boot_icon.png::CompressedTexture2D::7752190918249577140::1680805815::1680805908::1::::<><>::
brute_force_icon.png::CompressedTexture2D::6049849749161933961::1686180492::1686180552::1::::<><>::
character menu tile (archer).png::CompressedTexture2D::357493460094676114::1680216147::1680802853::1::::<><>::
chatbox texture.png::CompressedTexture2D::130288311354060360::1685552606::1685552607::1::::<><>::
chest.png::CompressedTexture2D::5404638881258613318::1687554067::1687554072::1::::<><>::
choose_character_background.png::CompressedTexture2D::700898498221688476::1680212523::1680802853::1::::<><>::
click-for-game-menu-131903.mp3::AudioStreamMP3::5076126653517819701::1685755820::1685756104::1::::<><>::
coin_icon.png::CompressedTexture2D::5028999787107699193::1687472154::1687472160::1::::<><>::
crown_of_fire_icon.png::CompressedTexture2D::2110533841851332877::1687572075::1687572079::1::::<><>::
fight_scene_background.jpg::CompressedTexture2D::1294109923018802968::1681230931::1681231347::1::::<><>::
fight_scene_background_alt.jpg::CompressedTexture2D::90532654327148093::1681231200::1681231346::1::::<><>::
final_boss_scene.jpg::CompressedTexture2D::5879344045476258863::1688175879::1688175883::1::::<><>::
Firesprite.png::CompressedTexture2D::9030972388279900433::1688158838::1688158840::1::::<><>::
fire_archer.png::CompressedTexture2D::4641272986188959422::1688189097::1688189163::1::::<><>::
fire_archer_icon.png::CompressedTexture2D::4039669803016603392::1688189156::1688189163::1::::<><>::
fire_lich.png::CompressedTexture2D::4648748856439826689::1687582160::1687582162::1::::<><>::
frame.png::CompressedTexture2D::1031368637715895734::1680805905::1680805908::1::::<><>::
frame_filled.png::CompressedTexture2D::461260967274577479::1684562165::1684562167::1::::<><>::
gain_health_icon.png::CompressedTexture2D::2208764869665440726::1684565116::1684565120::1::::<><>::
health_bar_theme.tres::Theme::1205599594998876502::1688188579::0::1::::<><>::uid://bu5bpxl6utbrq
heart_icon.png::CompressedTexture2D::715726351262042124::1680805762::1680805799::1::::<><>::
item_tile_square.png::CompressedTexture2D::1244140487522677256::1685550794::1685550797::1::::<><>::
Leonardo_Diffusion_Pixel_art_mountain_retro_background_for_vid_2.jpg::CompressedTexture2D::6995386752842232824::1681506624::1681506624::1::::<><>::
Minecraft.ttf::FontFile::3852217619442757198::1680216915::1680802852::1::::<><>::
mopntian.png::CompressedTexture2D::5648746962997347168::1681251670::1681251672::1::::<><>::
paladin.png::CompressedTexture2D::9059479490087337680::1684549098::1684549179::1::::<><>::
paladin_icon.png::CompressedTexture2D::9119167676044220128::1684549173::1684549179::1::::<><>::
potion_icon.png::CompressedTexture2D::6417402773516967841::1685740345::1685740347::1::::<><>::
rain_of_fire.png::CompressedTexture2D::8626359425134911102::1688160446::1688160448::1::::<><>::
ray_of_light.png::CompressedTexture2D::1596988684487936507::1686180268::1686180271::1::::<><>::
rocky cave wall.jpg::CompressedTexture2D::6597737527214127062::1687396840::1687396841::1::::<><>::
rougue.png::CompressedTexture2D::4777589906851618249::1688190723::1688190760::1::::<><>::
shield.png::CompressedTexture2D::3042000589658370197::1684530510::1684530643::1::::<><>::
shield_icon.png::CompressedTexture2D::334487722292218845::1686181417::1686181426::1::::<><>::
skele.png::CompressedTexture2D::2585856767539253311::1681318656::1681318659::1::::<><>::
skeledamage.png::CompressedTexture2D::6083095680710203926::1681335752::1681335766::1::::<><>::
skull_icon.png::CompressedTexture2D::913159632540055664::1687474951::1687474952::1::::<><>::
soldier.png::CompressedTexture2D::3823983163360012042::1680229366::1680802853::1::::<><>::
soldier_icon.png::CompressedTexture2D::6855134294489141787::1684549045::1684549179::1::::<><>::
square.png::CompressedTexture2D::472632148896765784::1684556480::1684556486::1::::<><>::
tile.png::CompressedTexture2D::6610332875021814011::1681227891::1681227901::1::::<><>::
Trite Match (1).mp3::AudioStreamMP3::6389970720881460531::1681507963::1681508042::1::::<><>::
Trite Match.wav::AudioStreamWAV::8107076562549972725::1681480038::1681508221::1::::<><>::
volume-up-4-512.png::CompressedTexture2D::2596328249391706557::1688138461::1688138462::1::::<><>::
xp_bar_theme.tres::Theme::5222369149629252561::1688188579::0::1::::<><>::uid://bu5bpxl6utbrq
::res://frontend/props/Music/::1688154733
Komiku - Action Epic.mp3::AudioStreamMP3::7936176303714626797::1687962096::1688154733::1::::<><>::
Shopping Time (1).wav::AudioStreamWAV::3882326026801203702::1688154668::1688154679::1::::<><>::
::res://frontend/props/SFX/::1688178495
340159-flechabr-magic-click.mp3::AudioStreamMP3::9110104010677402663::1686277628::1686277750::1::::<><>::
410516__inspectorj__snare-drum-multi-hits-a-h1.wav::AudioStreamWAV::1664676674429418957::1686267442::1686267460::1::::<><>::
456965__funwithsound__short-success-sound-glockenspiel-treasure-video-game.mp3::AudioStreamMP3::4975006058688418983::1686281767::1686281775::1::::<><>::
578853__jellydaisies__triumphant-trumpet-and-chimes.wav::AudioStreamWAV::24420873429850333::1686281230::1686281266::1::::<><>::
bow.wav::AudioStreamWAV::5526819666193954183::1686191894::1686266957::1::::<><>::
fire_burst.wav::AudioStreamWAV::578569784683092705::1688159143::1688159209::1::::<><>::
roar.wav::AudioStreamWAV::2667377043406684608::1688166573::1688178495::1::::<><>::
shield.wav::AudioStreamWAV::7045546296338508137::1686191894::1686266957::1::::<><>::
sword.wav::AudioStreamWAV::4542889646334442202::1686191895::1686266957::1::::<><>::
::res://frontend/shaders/::1688188579
damaged.gdshader::Shader::-1::1688188579::0::1::::<><>::
greyscale.gdshader::Shader::-1::1688138357::0::1::::<><>::
holy_ray.gdshader::Shader::-1::1687454070::0::1::::<><>::
outline.gdshader::Shader::-1::1688069964::0::1::::<><>::
::res://logs/::1681328674
log.txt::TextFile::-1::1681513056::0::1::::<><>::
::res://test/::1686321687
test.tscn::PackedScene::2571397006345632436::1682774027::0::1::::<><>::res://addons/gut/test.gd
::res://test/integration/::1686321687
::res://test/unit/::1687578999
test.gd::GDScript::-1::1687578999::0::1::::<>GutTest<>::
