[gd_scene load_steps=4 format=3 uid="uid://bjtoyii8l6vkv"]

[ext_resource type="Theme" uid="uid://rgabw4lp5pa1" path="res://frontend/props/health_bar_theme.tres" id="1_2jbf1"]
[ext_resource type="Script" path="res://frontend/action_display_script.gd" id="1_d6jrm"]
[ext_resource type="Texture2D" uid="uid://cqrvlsqnoxhc0" path="res://frontend/props/ataque_+_icon.png" id="1_lvdyq"]

[node name="Action" type="Button"]
theme = ExtResource("1_2jbf1")
icon = ExtResource("1_lvdyq")
script = ExtResource("1_d6jrm")
