[gd_scene load_steps=4 format=3 uid="uid://bjtoyii8l6vkv"]

[ext_resource type="FontFile" uid="uid://bu5bpxl6utbrq" path="res://frontend/props/Minecraft.ttf" id="1_2qn1b"]
[ext_resource type="Script" path="res://frontend/action_display_script.gd" id="1_d6jrm"]

[sub_resource type="Theme" id="Theme_rg7lr"]
default_font = ExtResource("1_2qn1b")

[node name="Action" type="VBoxContainer"]
script = ExtResource("1_d6jrm")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = SubResource("Theme_rg7lr")
text = "ActionText"
