[gd_scene load_steps=18 format=3 uid="uid://che78b4g65x5h"]

[ext_resource type="Script" path="res://backend/boardview_script.gd" id="1_kyahc"]
[ext_resource type="Texture2D" uid="uid://dbv1kcsf7b1by" path="res://Leonardo_Diffusion_Pixel_art_mountain_retro_background_for_vid_1.jpg" id="2_rn4n4"]
[ext_resource type="Script" path="res://backend/map_character_script.gd" id="3_jcx7a"]
[ext_resource type="Texture2D" uid="uid://cmqkbi8wcqcm7" path="res://frontend/props/mopntian.png" id="3_pq3du"]
[ext_resource type="PackedScene" uid="uid://01sfvluvxleh" path="res://frontend/character.tscn" id="4_8rogh"]
[ext_resource type="FontFile" uid="uid://bu5bpxl6utbrq" path="res://frontend/props/Minecraft.ttf" id="4_dckp6"]
[ext_resource type="PackedScene" uid="uid://rq382y6yiwho" path="res://frontend/choose_character_scene.tscn" id="5_lrotp"]
[ext_resource type="Texture2D" uid="uid://c1gdhmp81kcqd" path="res://frontend/props/tile.png" id="5_o7lry"]
[ext_resource type="PackedScene" uid="uid://7h30lld8lcae" path="res://frontend/tile.tscn" id="5_sgbkq"]
[ext_resource type="PackedScene" uid="uid://hejet005bghe" path="res://frontend/gui.tscn" id="7_ail0v"]
[ext_resource type="PackedScene" uid="uid://dtxseb078400j" path="res://frontend/event_manager.tscn" id="8_2w223"]
[ext_resource type="Theme" uid="uid://rgabw4lp5pa1" path="res://frontend/props/health_bar_theme.tres" id="11_1hpbp"]
[ext_resource type="Script" path="res://frontend/logger_script.gd" id="12_5kuiy"]

[sub_resource type="Curve2D" id="Curve2D_vb01e"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3, 79, 0, 0, 0, 0, -60, 35, 0, 0, 0, 0, -23, -12, 0, 0, 0, 0, 34, -49, 0, 0, 0, 0, 67, -76, 0, 0, 0, 0, 93, -139, 0, 0, 0, 0, 155, -173)
}
point_count = 7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1831"]
size = Vector2(5.5, 4.5)

[sub_resource type="Curve2D" id="Curve2D_k548d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -114, -404, 0, 0, 0, 0, -141, -427, 0, 0, 0, 0, -153, -454, 0, 0, 0, 0, -147, -497, 0, 0, 0, 0, -100, -533, 0, 0, 0, 0, -41, -544, 0, 0, 0, 0, 21, -544, 0, 0, 0, 0, 75, -534, 0, 0, 0, 0, 110, -516, 0, 0, 0, 0, 117, -495, 0, 0, 0, 0, 118, -446, 0, 0, 0, 0, 76, -402, 0, 0, 0, 0, -105, -403, 0, 0, 0, 0, -114, -404)
}
point_count = 14

[sub_resource type="LabelSettings" id="LabelSettings_i1fkg"]
font = ExtResource("4_dckp6")
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="BoardViewScene" type="Node2D"]
position = Vector2(96, 504)
script = ExtResource("1_kyahc")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-13, -284)
scale = Vector2(0.296281, 0.296281)
texture = ExtResource("2_rn4n4")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_vb01e")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-3, 79)
rotates = false
loop = false
script = ExtResource("3_jcx7a")

[node name="Character" parent="Path2D/PathFollow2D" instance=ExtResource("4_8rogh")]
position = Vector2(-1, -9)

[node name="CollitionCharacter" type="Area2D" parent="Path2D/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/CollitionCharacter"]
position = Vector2(-0.75, -8.25)
shape = SubResource("RectangleShape2D_o1831")

[node name="SpriteTile2" type="Sprite2D" parent="Path2D"]
z_index = -1
position = Vector2(-3, 83)
scale = Vector2(0.144444, 0.144444)
texture = ExtResource("5_o7lry")

[node name="Tile2" parent="Path2D" instance=ExtResource("5_sgbkq")]
position = Vector2(-60, 39)

[node name="Tile3" parent="Path2D" instance=ExtResource("5_sgbkq")]
position = Vector2(-23, -6)

[node name="Tile4" parent="Path2D" instance=ExtResource("5_sgbkq")]
position = Vector2(34, -43)

[node name="Tile5" parent="Path2D" instance=ExtResource("5_sgbkq")]
position = Vector2(73, -76)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(21, 13)
scale = Vector2(-0.832158, -0.154884)
zoom = Vector2(3.324, 3.324)

[node name="GUI" parent="." instance=ExtResource("7_ail0v")]

[node name="CharacterSelect" parent="." instance=ExtResource("5_lrotp")]
position = Vector2(-64, -44)
scale = Vector2(0.15, 0.15)

[node name="FalseWall" type="Sprite2D" parent="."]
position = Vector2(160, -167)
scale = Vector2(0.539086, 0.539086)
texture = ExtResource("3_pq3du")

[node name="EventManager" parent="." instance=ExtResource("8_2w223")]

[node name="Logger" type="Node" parent="."]
script = ExtResource("12_5kuiy")

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource("Curve2D_k548d")

[node name="Tile2" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(-64, -393)

[node name="Tile3" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(-122, -403)

[node name="Tile4" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(-150, -440)

[node name="Tile5" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(-145, -487)

[node name="Tile6" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(-114, -515)

[node name="Tile7" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(-72, -527)

[node name="Tile8" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(-23, -533)

[node name="Tile9" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(22, -533)

[node name="Tile10" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(69, -524)

[node name="Tile11" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(108, -509)

[node name="Tile12" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(116, -472)

[node name="Tile13" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(107, -430)

[node name="Tile14" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(77, -402)

[node name="Tile15" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(36, -392)

[node name="Tile16" parent="Path2D2" instance=ExtResource("5_sgbkq")]
position = Vector2(-14, -391)

[node name="Outro" type="Node2D" parent="."]

[node name="OutroLabel" type="Label" parent="Outro"]
offset_left = 64.0
offset_top = -255.0
offset_right = 240.0
offset_bottom = -203.0
scale = Vector2(0.859205, 0.859205)
text = "Y así... comienza tu 
aventura épica en la..."
label_settings = SubResource("LabelSettings_i1fkg")

[node name="OutroLabel2" type="Label" parent="Outro"]
offset_left = 65.0
offset_top = -216.0
offset_right = 331.0
offset_bottom = -164.0
text = "Montaña de Huesos"
label_settings = SubResource("LabelSettings_i1fkg")

[node name="Timer" type="Timer" parent="Outro"]
wait_time = 2.5

[node name="Reiniciar" type="Button" parent="Outro"]
visible = false
offset_left = 136.0
offset_top = -176.0
offset_right = 213.0
offset_bottom = -151.0
theme = ExtResource("11_1hpbp")
text = "Reiniciar"

[connection signal="trigger_random_event" from="Path2D/Tile2" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D/Tile3" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D/Tile4" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D/Tile5" to="EventManager" method="_on_trigger_random_event"]
[connection signal="character_chosen" from="CharacterSelect" to="CharacterSelect" method="_on_character_chosen"]
[connection signal="trigger_random_event" from="Path2D2/Tile2" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D2/Tile3" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D2/Tile4" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D2/Tile5" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D2/Tile6" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D2/Tile7" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D2/Tile8" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D2/Tile9" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D2/Tile10" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D2/Tile11" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D2/Tile12" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D2/Tile13" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D2/Tile14" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D2/Tile15" to="EventManager" method="_on_trigger_random_event"]
[connection signal="trigger_random_event" from="Path2D2/Tile16" to="EventManager" method="_on_trigger_random_event"]
[connection signal="timeout" from="Outro/Timer" to="." method="_show_restart_button"]
[connection signal="pressed" from="Outro/Reiniciar" to="." method="_on_reiniciar_pressed"]
