[gd_scene load_steps=3 format=3 uid="uid://bu2uiplgemcou"]

[ext_resource type="Script" path="res://frontend/character_display.gd" id="1_0tqyn"]
[ext_resource type="Texture2D" uid="uid://clsiq2d27ljtl" path="res://frontend/props/archer.png" id="2_hjo0c"]

[node name="Character" type="Node2D"]
script = ExtResource("1_0tqyn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -4)
scale = Vector2(0.100397, 0.100397)
texture = ExtResource("2_hjo0c")
