[gd_scene load_steps=5 format=3 uid="uid://bhrpqjhwmm76l"]

[ext_resource type="Script" path="res://backend/combat_scene_script.gd" id="1_kx4jc"]
[ext_resource type="Texture2D" uid="uid://bj4ca5d8acjt" path="res://frontend/props/fight_scene_background_alt.jpg" id="2_phfyb"]
[ext_resource type="PackedScene" uid="uid://0qgbbwsrg7dx" path="res://frontend/health_bar.tscn" id="4_kt6v4"]
[ext_resource type="PackedScene" uid="uid://bbhywwadlm7je" path="res://frontend/shield_bar.tscn" id="4_lnn5g"]

[node name="CombatScene" type="Node2D"]
position = Vector2(580, 313)
script = ExtResource("1_kx4jc")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_phfyb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 96)
zoom = Vector2(1.125, 1.125)

[node name="HealthBar" parent="." instance=ExtResource("4_kt6v4")]
offset_left = -315.0
offset_top = 145.0
offset_right = -315.0
offset_bottom = 145.0
scale = Vector2(0.68146, 0.68146)

[node name="HealthBar2" parent="." instance=ExtResource("4_kt6v4")]
offset_left = 33.0
offset_top = 141.0
offset_right = 33.0
offset_bottom = 141.0
scale = Vector2(0.681, 0.681)

[node name="ActionContainer" type="GridContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = -61.0
offset_right = -48.0
offset_bottom = 143.0
grow_vertical = 2
pivot_offset = Vector2(144, 91)
columns = 3

[node name="DisableActionsTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ShieldBar" parent="." instance=ExtResource("4_lnn5g")]
visible = false
offset_left = -315.0
offset_top = 107.0
offset_right = -315.0
offset_bottom = 107.0
scale = Vector2(0.681, 0.681)

[connection signal="timeout" from="DisableActionsTimer" to="." method="_on_timer_timeout"]
