[gd_scene load_steps=7 format=3 uid="uid://dtxseb078400j"]

[ext_resource type="Script" path="res://backend/event manager/event_manager_script.gd" id="1_bv4ns"]
[ext_resource type="Script" path="res://backend/event manager/events/rock_avalanche_event_script.gd" id="2_gmh7h"]
[ext_resource type="Script" path="res://backend/event manager/events/loot_tower_event_script.gd" id="4_l2xqx"]
[ext_resource type="Script" path="res://backend/event manager/events/information_event_script.gd" id="5_24d1k"]
[ext_resource type="Script" path="res://backend/event manager/events/enemy_soldier_battle_script.gd" id="6_gq51o"]
[ext_resource type="Script" path="res://backend/event manager/events/game_over_event.gd" id="7_57jv4"]

[node name="EventManager" type="Node2D"]
script = ExtResource("1_bv4ns")

[node name="RockAvalanche" type="Node2D" parent="."]
script = ExtResource("2_gmh7h")

[node name="LootTower" type="Node2D" parent="."]
script = ExtResource("4_l2xqx")

[node name="LootedGold" type="Node2D" parent="LootTower"]
script = ExtResource("5_24d1k")
info_description = "Encontras 12 monedas."
event_type = "Looted Gold"
option_description = "Que suerte!"

[node name="GoYourWay" type="Node2D" parent="LootTower"]
script = ExtResource("5_24d1k")
info_description = "Decidis no perder mas tiempo"
event_type = "Go Your Way"
option_description = "Ok"

[node name="EnemySoldierBattle" type="Node2D" parent="."]
script = ExtResource("6_gq51o")

[node name="PlayerWon" type="Node2D" parent="EnemySoldierBattle"]
script = ExtResource("5_24d1k")
info_description = "Bandido derrotado, ganas 2 XP."
event_type = "PlayerWon"
option_description = "Continuar"

[node name="EnemyWon" type="Node2D" parent="EnemySoldierBattle"]
script = ExtResource("7_57jv4")
