; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Montaña de huesos"
run/main_scene="res://frontend/main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://logo v1.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
