[gd_scene load_steps=4 format=3 uid="uid://bjrpfupnu58y4"]

[ext_resource type="Script" path="res://frontend/animations/Arrow.gd" id="1_6c4ss"]
[ext_resource type="Texture2D" uid="uid://j7dgb0c128f1" path="res://frontend/props/Arrow grande.png" id="2_e6j4k"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(19, 8)

[node name="Arrow" type="Node2D"]
position = Vector2(13.7231, 2.39236)
script = ExtResource("1_6c4ss")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-0.188949, -0.103321)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_e6j4k")
offset = Vector2(3.39092, -9.33274)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.7769, -0.39236)
shape = SubResource("1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
